{
  "name": "aurorabot",
  "version": "1.0.0",
  "description": "",
  "main": "transfer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@top-gg/sdk": "^3.1.1",
    "aoi.js": "^3.0.0",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "dbd.db": "1.4.5",
    "dbd.js-utils": "0.0.4",
    "dbdjs.db": "^1.0.1",
    "dblapi.js": "",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "topgg-autoposter": "^2.0.0",
    "util": "^0.12.3"
  }
}
